{
  "name": "mm2-scramble-api",
  "version": "1.0.0",
  "description": "MM2 Scramble Solver API - Finds anagrams instantly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "mm2",
    "scramble",
    "anagram",
    "solver",
    "api"
  ],
  "author": "abcdance2205",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}